# spring-cloud-demo

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/allen/springcloud/: Application.java
api-gateway/src/main/java/org/allen/springcloud/controller/: UserController.java
api-gateway/src/main/java/org/allen/springcloud/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties
eureka-provider/: pom.xml
eureka-provider/src/main/java/org/allen/eureka/: Application.java
eureka-provider/src/main/java/org/allen/eureka/controller/: DemoController.java
eureka-provider/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/allen/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
register-center/: pom.xml
register-center/src/main/java/org/allen/springcloud/: Application.java
register-center/src/main/resources/: application-peer1.properties  application-peer2.properties
user-consumer/: pom.xml
user-consumer/src/main/java/org/allen/springcloud/: Application.java
user-consumer/src/main/java/org/allen/springcloud/controller/: UserController.java
user-consumer/src/main/java/org/allen/springcloud/dto/: User.java
user-consumer/src/main/java/org/allen/springcloud/service/: UserService.java
user-consumer/src/main/resources/: application.properties
user-microservice/: pom.xml
user-microservice/src/main/java/org/allen/springcloud/: Application.java
user-microservice/src/main/java/org/allen/springcloud/controller/: UserController.java
user-microservice/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/org/allen/zipkin/: ZipkinApplication.java
zookeeper-consumer/: pom.xml
zookeeper-consumer/src/main/java/org/allen/consumer/: ZookeeperConsumerApplication.java
zookeeper-consumer/src/main/java/org/allen/consumer/controller/: UserController.java
zookeeper-consumer/src/main/java/org/allen/consumer/service/: FeignUserConsumer.java
zookeeper-consumer/src/main/resources/: application.yml  bootstrap.yml
zookeeper-registry/: pom.xml
zookeeper-registry/src/main/java/org/allen/registry/: ZookeeperRegistryApplication.java
zookeeper-registry/src/main/java/org/allen/registry/controller/: UserController.java
zookeeper-registry/src/main/java/org/allen/registry/model/: UserDTO.java
zookeeper-registry/src/main/resources/: application.yml  bootstrap.yml
